@import "colorschemes/aqua.rasi"

/* ########### */

configuration{
  show-icons: false;
  font: "Fredoka Medium 22";
  disable-history: false;
  sidebar-mode: false;
}

/* ########### */

* {
  background-color: @background-alt;
  text-color: @foreground;
}

window {
  transparency: "real";
  location: center;
  width: 500px;
  x-offset: 0px;
  y-offset: 0px;
  border-radius: 20px;
}


prompt {
  enabled: true;
  padding: 10px;
  background-color: @background;
  text-color: @foreground;
  border: 0;
  border-radius: 12px;
  border-color: @border;
}

textbox-prompt-colon {
  expand: false;
  str: "Volume | ";
  background-color: @background;
  text-color: @foreground;
  padding: 10px 10px 0px 10px;
  border-radius: 12px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  spacing: 15px;
  background-color: @background;
  text-color: @foreground;
  expand: false;
  border: 0% 0% 0.2% 0.2%;
  border-radius: 12px;
  border-color: @border;
  position: center;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

listview {
  columns: 3;
  lines: 1;
  spacing: 15px;
  cycle: true;
  dynamics: true;
  layout: vertical;
}

mainbox {
  children: [inputbar, listview ];
  spacing: 15px;
  margin: 40px;
}

element {
  border-radius: 20px;
  orientation: vertical;
  border-color: @background-alt;
  text-color: @foreground;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: "feather 32";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 40px 0px 40px 0px;
}

element normal.urgent,
element alternate.urgent {
  background-color: @off;
  text-color: @background;
  border-radius: 20px;
}

element normal.active,
element alternate.active {
  backround-color: @on;
  text-color: @background;
}

element selected {
  background-color: @selected;
  text-color: @foreground;
  border: 0% 0% 0.2% 0.2%;
  border-radius: 12px;
  border-color: @border;
}

element selected.urgent {
  background-color: @on;
  text-color: @background;
}

element selected.active {
  background-color: @off;
  color: @background;
}
