# sxhkd config

# ------------------------------------------- System Controls -------------------------------------------

# Volume Up
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5% && sh ~/custom-scripts/get-volume.sh volume

# Volume Down
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5% && sh ~/custom-scripts/get-volume.sh volume

# Mute
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && sh ~/custom-scripts/get-volume.sh volume

# Mute Mic
XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle && sh ~/custom-scripts/get-volume.sh mic

# Brightness Up
XF86MonBrightnessUp
    brightnessctl set 5%+ -q && dunstify "Brightness: `brightnessctl get`%" -u normal -t 1000 -h int:value:"`brightnessctl get`" -h string:synchronous:"Brightness: " --replace=555

# Brightness Down
XF86MonBrightnessDown
    brightnessctl set 5%- -q && dunstify "Brightness: `brightnessctl get`%" -u normal -t 1000 -h int:value:"`brightnessctl get`" -h string:synchronous:"Brightness: " --replace=555

# ------------------------------------------- Launch Apps -------------------------------------------

# Terminal
super + Return
	alacritty

# Rofi Applications Menu
super + d
    sh ~/.config/rofi/scripts/appsmenu.sh

# Visual Studo Code
super + e
    code-oss

# NeoVim
super + v
    alacritty -e nvim

# ------------------------------------------ Custom Scripts ------------------------------------------

# Random Wallpaper
super + w
    sh ~/custom-scripts/rwall.sh

# Eww Dashboard
super + shift + d
    sh ~/custom-scripts/eww_opendashboard.sh

# Eww SideCard
super + shift + s
    sh ~/custom-scripts/eww_opensidecard.sh

# Eww Random Japanese Word
super + shift + k
    sh ~/custom-scripts/eww_openRandomJPW.sh

# ------------------------------------------- BSPWM Stuff -------------------------------------------
 
# Reload SXHKD
super + Escape
	pkill -USR1 -x sxhkd

# Quit or Restart BSPWM
super + alt + {q,r}
	bspc {quit,wm -r}

# Close or Kill
super + {_,shift + }q
	bspc node -{c,k}

# Switch between tiled and monocle layouts
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# ------------------------------------------- Window State -------------------------------------------

# Set the state(layout) of the window
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the flag(mode) of the window
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# --------------------------------------- Window/Workspace Manipulations ---------------------------------------

# Focus the window in given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the window related to its hierarchy
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus Cycle
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Cycle between workspaces
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus at the previous window/workspace
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus windows based on focus history old/new
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Change Workspace/Move Windows
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ------------------------------------------- Preselect -------------------------------------------

# Preselect the direction where you want to open the new window
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect how large you want the new window to be
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Undo Preselected Window
super + ctrl + space
	bspc node -p cancel

# Undo Preselected Workspace
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -------------------------------------- Move/Resize Windows --------------------------------------

# Expand a window in the given direction
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink a window in the given direction
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move around a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ---------------------------------------------- Misc ---------------------------------------------

# Screenshot
Print
    flameshot gui


# Lock Screen
super + l
    ./home/panickk/custom-scripts/i3lock.sh

# Toggle Eww Bar
super + shift + b
        eww -c ~/.config/eww/bar2 open --toggle bar
