cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #171a1f

# Black
color0 #222222
color8 #444444

# Red
color1 #ff000f
color9 #ff273f

# Green
color2  #8ce00a
color10 #abe05a

# Yellow
color3  #ffb900
color11 #ffd141

# Blue
color4  #008df8
color12 #0092ff

# Magenta
color5  #6c43a5
color13 #9a5feb

# Cyan
color6  #00d7eb
color14 #67ffef

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #a9b1d6
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #0d0f18
selection_background #22262e
