cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #171a1f

# Black
color0 #222222
color8 #444444

# Red
color1 #ff2740
color9 #e05f65

# Green
color2  #abe15b
color10 #78dba9

# Yellow
color3  #ffd242
color11 #f1cf8a

# Blue
color4  #0095ff
color12 #70a5eb

# Magenta
color5  #9a5feb
color13 #c68aee

# Cyan
color6  #67fff0
color14 #74bee9

# White
color7  #dee1e6
color15 #f5f5f5

# Cursor
cursor #a9b1d6
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #0d0f18
selection_background #22262e
