;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #171a1f
fg = #f5f5f5
ac = #0095ff
mf = #f5f5f5
selected = #22262e
 
trans = #00000000
white = #FFFFFF
black = #000000

;; Decay Colors
red = #e05f65
pink = #c68aee
green = #78dba9
blue = #70a5eb
cyan = #74bee9
teal = #7ddac5
orange = #e9a180
