[module/launcher]
type = custom/text
content =  

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = "sh ~/.config/polybar/scripts/launcher"
click-right = "eww -c ~/.config/eww/dashboard open --toggle dashboard"

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = "sh ~/.config/polybar/scripts/powermenu"

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
